@import "bourbon/bourbon"
@import "neat/neat"

.showhidestuff
  width: 100%
  background: #aaa
  height: 20px
  line-height: 20px
  position: fixed
  top: 0px
  left: 0px
  z-index: 2000
  font-size: 10px
  padding: 0px 20px
  
  a, a:link, a:visited, a:hover, a:active
    color: #fff
    margin-left: 20px
    
.home
  width: 100%
  height: 100%
  background: url(/assets/login/login-bg-vignette.jpg) red no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  z-index: 1000
  position: absolute
  
  
  .home-logo
    width: 650px
    height: 300px
    background: url(/assets/login/logo.svg)
    background-size: 650px 300px
    background-repeat: no-repeat
    position: absolute
    top: 50%
    left: 50%
    margin: -150px 0px 0px -325px

  .home-btn-holder
    width: 100%
    height: 45px
    position: absolute
    bottom: 70px
    left: 0px
    text-align: center
    
    .home-btn-join
      width: 275px
      height: 45px
      line-height: 42px
      font-size: 20px
      color: #fff
      border: 1px solid #fff
      text-align: center
      margin-right: 40px
      display: inline-block
      background: url(/assets/login/btn-bg.png)
      -webkit-border-radius: 10px
      -moz-border-radius: 10px
      border-radius: 10px

    .home-btn-login
      width: 275px
      height: 45px
      line-height: 42px
      font-size: 20px
      color: #fff
      border: 1px solid #fff
      text-align: center
      display: inline-block
      background: url(/assets/login/btn-bg.png)
      -webkit-border-radius: 10px
      -moz-border-radius: 10px
      border-radius: 10px
