@import "bourbon/bourbon"
@import "neat/neat"

$nav-news: #000000
$nav-entertainment: #d45255
$nav-politics: #635ba2
$nav-sports: #6bc048
$nav-edutech: #5680c1
$nav-business: #afadad
$nav-lifestyle: #e77f4b

$grid-columns: 8
$max-width: auto
