#freewall
  background: #FFF
  top: 0
  left: 0
  right: 0
  left: 0
  margin-top: 72px
  margin-left: 214px
  margin-right: 5px
  position: absolute
  display: none

  .brick
    height: 100px
    width: 100px
    background: #ccc

    &.size12
      width: 100px
      height: 100px

    &.size32
      width: 200px
      height: 200px

    &.size22
      width: 300px
      height: 300px 
