@import "bourbon/bourbon"
@import "neat/neat"

.article-page
  width: 100%
  height: 100%
  background: #fff
  margin-left: 214px
  margin-top: 75px
  position: absolute
  top: 0px
  left: 0px
  z-index: 2000
  display: none

  .article-page-hdr
    width: 100%
    height: 200px
    background: url(/assets/articles/hdr-bg.png)
    
    .photo
      width: 176px
      height: 176px
      background: blue
      margin-top: 12px
      margin-left: 12px
      position: relative
      float: left
      
    .info 
      float: left
      color: #fff
      margin: 45px 0px 0px 75px
      width: 435px
      
      .name
        font-size: 20px
        font-weight: 600
        
      .divider
        height: 1px
        background: #64af44
        margin: 13px 0px
        
      .author
        font-size: 13px
        line-height: 13px
        color: #a2a2a2
        
        a, a:link, a:visited, a:hover, a:active
          color: #fff
          font-weight: 600
        
      .date
        font-size: 11px
        line-height: 11px
        margin-top: 10px
        color: #a2a2a2
      
      .source 
        font-size: 11px
        line-height: 11px
        margin-top: 5px
        color: #a2a2a2
        
    .social
      float: right
      width: 110px
      margin-top: 20px
      margin-right: 25px
      
      a, a:visited, a:active, a:hover
        margin-bottom: 10px
      
      a.system
        width: 107px
        height: 24px
        background: url(/assets/articles/social-system.png)
        display: block

      a.page
        width: 107px
        height: 24px
        background: url(/assets/articles/social-page.png)
        display: block
      
      a.discuss
        width: 107px
        height: 24px
        background: url(/assets/articles/social-discuss.png)
        display: block

      a.share
        width: 107px
        height: 24px
        background: url(/assets/articles/social-share.png)
        display: block

      a.chop
        width: 107px
        height: 24px
        background: url(/assets/articles/social-chop.png)
        display: block

      a.system:hover
        background: url(/assets/articles/social-system-hover.jpg)

      a.page:hover
        background: url(/assets/articles/social-page-hover.jpg)

      a.discuss:hover
        background: url(/assets/articles/social-discuss-hover.jpg)

      a.share:hover
        background: url(/assets/articles/social-share-hover.jpg)

      a.chop:hover
        background: url(/assets/articles/social-chop-hover.jpg)
      
      
    
  .article-page-content
    padding: 40px 55px
    font-size: 14px
    line-height: 20px
    
  .article-page-brands-hdr
    height: 30px
    background: #6bc048
    color: #fff
    line-height: 30px
    padding-left: 50px
    font-size: 14px
    font-weight: 600
    
  .article-page-brands
    padding: 20px 55px
   
    .brand
      width: 172px
      height: 82px
      background: #6bc048
      float: left
      margin-right: 10px
      border: 1px solid #c9c9c9
      
  .article-page-discuss-hdr
    height: 30px
    background: #4c4e4e
    color: #fff
    line-height: 30px
    padding-left: 50px
    font-size: 14px
    font-weight: 600
    
    a, a:link, a:visited, a:hover, a:active
      color: #fff
      margin-right: 55px
      font-size: 12px

  .article-page-discuss
    padding: 20px 0px 0px 55px
    
    .photo
      width: 55px
      height: 50px
      float: left
      margin-right: 20px
      
    .content
      float: left
      
      .name
        font-size: 12px
        line-height: 12px
        
        a, a:link, a:visited, a:hover, a:active
          font-weight: 600
          color: #000
          
      .comment
      
        input
          width: 600px
          margin-top: 5px
          float: left
          padding: 5px
          font-family: 'Open Sans', sans-serif
          font-size: 14px
          
        button 
          @include button(simple, #333)
          float: left
          margin-top: 5px
          margin-left: 20px
          padding: 6px 10px 7px 10px
          font-size: 14px
          font-family: 'Open Sans', sans-serif

.article-page-sidebar
  position: absolute
  top: 75px
  width: 244px
  height: 100%
  background: #fff
  right: 0px
  border-left: 3px solid #fff
  z-index: 2000
  display: none
  
  .source-holder
    background: #4f4f4f
    padding: 10px 10px 15px 10px
    color: #fff
    font-size: 12px
    
    .source 
      width: 65px
      height: 50px
      float: left
      margin-left: 10px
      background: #fff
      opacity: 0.5
      
      &.active 
        opacity: 1

    .source:nth-child(2)
      margin-left: 0px

  .related-hdr
    background: #e8e8e8
    color: #333
    font-size: 12px
    padding: 10px
    line-height: 12px
    
    a, a:link, a:visited, a:hover, a:hover
      color: #333
      font-weight: 600
      float: right
      
  .related-article
    background: #6cbf48
    border-bottom: 3px solid #fff
    
    .image 
      border-bottom: 3px solid #fff
      
      img
        display: block
    
    .hdr
      font-weight: 700
      color: #fff
      font-size: 14px
      padding: 5px 10px 0px 10px
      position: relative
      
      .arrow
        background: url(/assets/articles/arrow.png)
        background-repeat: no-repeat
        width: 20px
        height: 12px
        position: absolute
        top: -12px
        left: 120px
        z-index: 100
      
    .excerpt
      font-size: 12px
      color: #fff
      padding: 0px 10px 15px 10px
      line-height: 17px
      
      