@import "bourbon/bourbon"
@import "neat/neat"

$grid-columns: 24
$max-width: auto
$bg-color: #ffffff

.chat-window
  width: 241px
  height: 100%
  position: fixed
  margin-top: 72px
  background: #fff
  padding-top: 75px
  top: -72px
  right: -261px
  z-index: 50
  -webkit-box-shadow: -6px 8px 6px 0 #888
  -moz-box-shadow: -6px 8px 6px 0 #888
  box-shadow: -6px 8px 6px 0 #888

  .chat-window-seeall
    width: 241px
    height: 20px
    background: #f2f2f2
    position: absolute
    bottom: 0px
    line-height: 20px
    z-index: 100
    text-align: center
    font-size: 11px

  .chat-window-entry
    width: 230px
    padding: 5px
    margin: 0px auto
    border-bottom: 1px solid #ccc
    
    &.odd
      background: #e9e9e9

    .chat-window-content
      float: left
      width: 140px
    
    .chat-window-photo
      width: 50px
      height: 50px
      float: left
      margin-right: 10px
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
      border-radius: 3px

      img
        -webkit-border-radius: 3px
        -moz-border-radius: 3px
        border-radius: 3px
        width: 50px
        height: 50px

    .chat-window-name
      font-size: 12px
      max-width: 195px
      line-height: 14px
      font-weight: 700
    
      a, a:link, a:visited, a:hover, a:active
        color: #000
        text-decoration: none

        
    .chat-window-date
      font-size: 9px
      line-height: 12px
      margin-top: 8px
      background-image: url(/assets/notifications/icon-chat-blue.svg)
      background-size: 18px 12px
      background-repeat: no-repeat
      padding-left: 20px
      background-position: center left
          
      a, a:link, a:visited, a:hover, a:active
        color: #000
        
    .chat-window-text
      line-height: 14px
      font-size: 11px
        
    .clear
      clear: both

