@import "bourbon/bourbon"
@import "neat/neat"

.registration-nav
  position: absolute
  height: 22px
  background: #4e4f50
  top: 50px
  left: 211px
  z-index: 1000
  font-size: 12px
  line-height: 22px
  display: none
  z-index: 1000
  
  a, a:visited, a:link, a:hover, a:active
    display: inline-block
    width: 33%
    height: 22px
    color: #ccc
    border-left: 3px solid #fff
    text-align: center
    
    &.active 
      color: #fff
      font-weight: 700
      font-size: 13px

.registration-page
  width: 680px
  height: 100%
  background: #fff
  margin-left: 214px
  margin-top: 75px
  position: absolute
  top: 0px
  left: 0px
  display: none
  z-index: 1000

