@import "bourbon/bourbon"
@import "neat/neat"

.lumberyard-nav
  position: absolute
  height: 22px
  background: #4e4f50
  top: 50px
  left: 211px
  z-index: 2000
  font-size: 12px
  line-height: 22px
  display: none
  
  a, a:visited, a:link, a:hover, a:active
    display: inline-block
    width: 25%
    height: 22px
    color: #ccc
    border-left: 3px solid #fff
    text-align: center
    
    &.active 
      color: #fff
      font-weight: 700
      font-size: 13px

.lumberyard
  width: 100%
  height: 100%
  background: #fff
  margin-left: 214px
  margin-top: 75px
  position: absolute
  top: 0px
  left: 0px
  z-index: 2000
  display: none

  .dateline
    background: #e9e9e9
    height: 25px
    color: #fff
    margin: 15px 0px
    width: 95%
    
    .date
      float: left
      width: 90px
      border-right: 3px solid #fff
      text-align: center
      color: #333
      font-size: 12px
      font-weight: 600
      
    .category
      float: left
      padding-left: 15px
      color: #333
      font-size: 12px
      font-weight: 600
      
    .search 
      float: right
      margin-right: 55px
      
      input
        padding: 4px
        font-size: 10px
        line-height: 12px
        margin-top: 2px
        width: 200px
        
  .articles-holder
    margin-left: 90px
    
    .lumber-article
      width: 310px
      height: 75px
      background: #6bc048
      float: left
      margin: 0px 30px 15px 0px
      position: relative
      padding: 8px
      
      .arrow
        background: url(/assets/lumberyard/arrow.png)
        width: 9px
        height: 17px
        position: absolute
        top: 30px
        right: 106px
        z-index: 100
      
      .hdr
        font-size: 12px
        font-weight: 600
        color: #fff
        line-height: 12px
        margin-bottom: 3px
        
      .excerpt
        font-size: 11px
        color: #fff
        line-height: 13px
        width: 180px

      .image
        position: absolute
        top: 0px
        right: 0px
        width: 115px
        height: 75px
        border-left: 1px solid #fff
        
      .add-btn
        width: 142px
        height: 20px
        background: url(/assets/lumberyard/icon-add.png)
        margin-top: 3px
    
    .lumber-brand
      width: 98px
      height: 80px
      position: relative
      float: left
      margin: 0px 12px 12px 0px
      
      .brand
        width: 98px
        height: 80px
        z-index: 200
        position: absolute
        top: 0px
        left: 0px
        background: red
        
      .brand:hover
        cursor: pointer
        opacity: 0.1
        
      .brand-overlay
        width: 98px
        height: 80px
        position: absolute
        z-index: 100
        top: 0px
        left: 0px
        background: url(/assets/lumberyard/brand-hover.png)